<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redux</title>
    <!-- <link rel="stylesheet" href="dist/css/home.40deae834159e2658424.css"> -->
    <style media="screen">
      body {
          margin: 0;
          background: lightgray;
          font-family: Arial;
          padding-top: 55px;
        }
      form {
        padding: 10px;
        position: fixed;
        top: 0;
        box-sizing: border-box;
        width: 100%;
      }
      input {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        box-sizing: border-box;
      }
      p {
        margin: 10px;
        background: black;
        color: white;
        padding: 5px;
    }
    </style>
  </head>
  <body>
    <form id="form">
      <input type="text" name="title" placeholder="Nombre de la cancion" />
    </form>
    <div id="playlist"></div>
    <!-- <div id="home-container"></div>
    <div id="modal-container"></div> -->
    <script type="text/javascript" src="http://localhost:9000/js/redux.js"></script>
    <!-- <script type="text/javascript" src="dist/js/home.40deae834159e2658424.js"></script> -->
  </body>
</html>
